{
  "test": {
    "value1": "1",
    "value2": "2"
  },
  "test2": "t2",
  "ConnectionStrings": {
    "DefaultConnectionForUbuntu": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreEF;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection":"Server=localhost;Database=SportsStoreEF;User Id=SA;Password=p@ssw0rd"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}